#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vito/workspace1/HW2/bool.h

/home/vito/workspace1/HW2/card.c
bool.h
/home/vito/workspace1/HW2/bool.h
card.h
/home/vito/workspace1/HW2/card.h
stdlib.h
/home/vito/workspace1/HW2/stdlib.h

/home/vito/workspace1/HW2/card.h
dlist.h
/home/vito/workspace1/HW2/dlist.h
stdio.h
/home/vito/workspace1/HW2/stdio.h

/home/vito/workspace1/HW2/dlist.h
bool.h
/home/vito/workspace1/HW2/bool.h
stdlib.h
/home/vito/workspace1/HW2/stdlib.h

