#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vito/workspace1/HW2/bool.h

/home/vito/workspace1/HW2/card.h
dlist.h
/home/vito/workspace1/HW2/dlist.h
stdio.h
/home/vito/workspace1/HW2/stdio.h

/home/vito/workspace1/HW2/dlist.h
bool.h
/home/vito/workspace1/HW2/bool.h
stdlib.h
/home/vito/workspace1/HW2/stdlib.h

/home/vito/workspace1/HW2/main.c
dlist.h
/home/vito/workspace1/HW2/dlist.h
stdio.h
/home/vito/workspace1/HW2/stdio.h
card.h
/home/vito/workspace1/HW2/card.h
output.h
/home/vito/workspace1/HW2/output.h
str.h
/home/vito/workspace1/HW2/str.h
replace.h
/home/vito/workspace1/HW2/replace.h

/home/vito/workspace1/HW2/output.h
dlist.h
/home/vito/workspace1/HW2/dlist.h
stdio.h
/home/vito/workspace1/HW2/stdio.h
stdlib.h
/home/vito/workspace1/HW2/stdlib.h

/home/vito/workspace1/HW2/replace.h
dlist.h
/home/vito/workspace1/HW2/dlist.h

/home/vito/workspace1/HW2/str.h
dlist.h
/home/vito/workspace1/HW2/dlist.h
stdio.h
/home/vito/workspace1/HW2/stdio.h
stdlib.h
/home/vito/workspace1/HW2/stdlib.h

