# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/hw2.dir/card.o
 /home/vito/workspace1/HW2/bool.h
 /home/vito/workspace1/HW2/card.c
 /home/vito/workspace1/HW2/card.h
 /home/vito/workspace1/HW2/dlist.h
CMakeFiles/hw2.dir/dlist.o
 /home/vito/workspace1/HW2/bool.h
 /home/vito/workspace1/HW2/dlist.c
 /home/vito/workspace1/HW2/dlist.h
CMakeFiles/hw2.dir/main.o
 /home/vito/workspace1/HW2/bool.h
 /home/vito/workspace1/HW2/card.h
 /home/vito/workspace1/HW2/dlist.h
 /home/vito/workspace1/HW2/main.c
 /home/vito/workspace1/HW2/output.h
 /home/vito/workspace1/HW2/replace.h
 /home/vito/workspace1/HW2/str.h
CMakeFiles/hw2.dir/output.o
 /home/vito/workspace1/HW2/bool.h
 /home/vito/workspace1/HW2/dlist.h
 /home/vito/workspace1/HW2/output.c
 /home/vito/workspace1/HW2/output.h
CMakeFiles/hw2.dir/replace.o
 /home/vito/workspace1/HW2/bool.h
 /home/vito/workspace1/HW2/dlist.h
 /home/vito/workspace1/HW2/replace.c
 /home/vito/workspace1/HW2/replace.h
CMakeFiles/hw2.dir/str.o
 /home/vito/workspace1/HW2/bool.h
 /home/vito/workspace1/HW2/dlist.h
 /home/vito/workspace1/HW2/str.c
 /home/vito/workspace1/HW2/str.h
