#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/apple/test/HW2/src/bool.h

/Users/apple/test/HW2/src/card.c
bool.h
/Users/apple/test/HW2/src/bool.h
card.h
/Users/apple/test/HW2/src/card.h

/Users/apple/test/HW2/src/card.h
stdio.h
/Users/apple/test/HW2/src/stdio.h
stdlib.h
/Users/apple/test/HW2/src/stdlib.h
dlist.h
/Users/apple/test/HW2/src/dlist.h

/Users/apple/test/HW2/src/dlist.c
dlist.h
/Users/apple/test/HW2/src/dlist.h

/Users/apple/test/HW2/src/dlist.h
bool.h
/Users/apple/test/HW2/src/bool.h
stdlib.h
/Users/apple/test/HW2/src/stdlib.h

/Users/apple/test/HW2/src/main.c
dlist.h
/Users/apple/test/HW2/src/dlist.h
stdio.h
/Users/apple/test/HW2/src/stdio.h
card.h
/Users/apple/test/HW2/src/card.h
output.h
/Users/apple/test/HW2/src/output.h
str.h
/Users/apple/test/HW2/src/str.h
replace.h
/Users/apple/test/HW2/src/replace.h

/Users/apple/test/HW2/src/output.c
output.h
/Users/apple/test/HW2/src/output.h

/Users/apple/test/HW2/src/output.h
stdlib.h
/Users/apple/test/HW2/src/stdlib.h
stdio.h
/Users/apple/test/HW2/src/stdio.h
dlist.h
/Users/apple/test/HW2/src/dlist.h

/Users/apple/test/HW2/src/replace.c
replace.h
/Users/apple/test/HW2/src/replace.h

/Users/apple/test/HW2/src/replace.h
dlist.h
/Users/apple/test/HW2/src/dlist.h

/Users/apple/test/HW2/src/str.c
str.h
/Users/apple/test/HW2/src/str.h

/Users/apple/test/HW2/src/str.h
stdio.h
/Users/apple/test/HW2/src/stdio.h
dlist.h
/Users/apple/test/HW2/src/dlist.h

/Users/apple/test/HW2/src/test.c
bool.h
/Users/apple/test/HW2/src/bool.h
dlist.h
/Users/apple/test/HW2/src/dlist.h
output.h
/Users/apple/test/HW2/src/output.h
replace.h
/Users/apple/test/HW2/src/replace.h
str.h
/Users/apple/test/HW2/src/str.h
card.h
/Users/apple/test/HW2/src/card.h

